# Beltborne-Lanterns

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
demo/: demo1.webm  demo2.webm  demo3.webm  demo4.webm  demo5.webm  demo6.webm
modules/common/: build.gradle
modules/common/src/main/java/net/oxcodsnet/beltborne_lanterns/: BLMod.java  ExampleMod.java
modules/common/src/main/java/net/oxcodsnet/beltborne_lanterns/common/: BLConstants.java  BeltState.java  DynamicLightsCompat.java  LambDynLightsCompat.java  LambDynLightsInitializer.java  LampRegistry.java
modules/common/src/main/java/net/oxcodsnet/beltborne_lanterns/common/client/: BLClientAbstractions.java  BLDebugRender.java  ClientBeltPlayers.java  LanternBeltFeatureRenderer.java  LanternClientLogic.java  LanternClientScreens.java  RenderStatePlayerUuidAccess.java  RenderStateUUIDMap.java
modules/common/src/main/java/net/oxcodsnet/beltborne_lanterns/common/client/ui/: LanternDebugScreen.java
modules/common/src/main/java/net/oxcodsnet/beltborne_lanterns/common/compat/: AccessoriesCompatBridge.java  CompatibilityLayer.java  CompatibilityLayerRegistry.java
modules/common/src/main/java/net/oxcodsnet/beltborne_lanterns/common/config/: BLClientConfig.java  BLClientConfigAccess.java  BLConfig.java  BLConfigs.java  BLLampConfig.java  BLLampConfigAccess.java
modules/common/src/main/java/net/oxcodsnet/beltborne_lanterns/common/datapack/: BLRuntimeDataPack.java
modules/common/src/main/java/net/oxcodsnet/beltborne_lanterns/common/network/: BeltSyncPayload.java  LampConfigSyncPayload.java  ToggleLanternPayload.java
modules/common/src/main/java/net/oxcodsnet/beltborne_lanterns/common/persistence/: BeltLanternSave.java
modules/common/src/main/java/net/oxcodsnet/beltborne_lanterns/common/physics/: LanternSwingManager.java  LanternSwingState.java
modules/common/src/main/java/net/oxcodsnet/beltborne_lanterns/common/server/: BeltLanternServer.java
modules/common/src/main/java/net/oxcodsnet/beltborne_lanterns/datagen/: BLLanguage.java
modules/common/src/main/java/net/oxcodsnet/beltborne_lanterns/mixin/: LivingEntityRendererMixin.java  PlayerEntityRenderStateAccessorMixin.java
modules/common/src/main/resources/: beltborne_lanterns.mixins.json
modules/common/src/main/resources/data/accessories/tags/item/: any.json  belt.json
modules/fabric/: build.gradle
modules/fabric/src/main/java/net/oxcodsnet/beltborne_lanterns/fabric/: BLFabric.java  BLFabricServerEvents.java  BeltNetworking.java  ExampleModFabric.java
modules/fabric/src/main/java/net/oxcodsnet/beltborne_lanterns/fabric/client/: BLFabricClient.java  BLFabricModMenu.java  ExampleModFabricClient.java  LambDynLightsCompat.java  LanternBeltFeatureRenderer.java
modules/fabric/src/main/java/net/oxcodsnet/beltborne_lanterns/fabric/client/physics/: LanternSwingManager.java  LanternSwingState.java
modules/fabric/src/main/java/net/oxcodsnet/beltborne_lanterns/fabric/client/ui/: LanternDebugScreen.java
modules/fabric/src/main/java/net/oxcodsnet/beltborne_lanterns/fabric/compat/: AccessoriesCompatFabric.java  LDL4Fabric.java  LDL4FabricInitializer.java  LambDynLightsCompat.java  LambDynLightsInitializer.java
modules/fabric/src/main/java/net/oxcodsnet/beltborne_lanterns/fabric/compat/accessories/: AccessoriesCompatFabric.java
modules/fabric/src/main/java/net/oxcodsnet/beltborne_lanterns/fabric/config/: BLClientConfig.java  BLConfigHolder.java
modules/fabric/src/main/java/net/oxcodsnet/beltborne_lanterns/fabric/datagen/: BLDataGenerator.java  BLLampTagProvider.java  BLLanguageProvider.java
modules/fabric/src/main/resources/: beltborne_lanterns.mixins.json  fabric.mod.json
modules/forge/: build.gradle
modules/neoforge/: build.gradle
modules/neoforge/src/main/java/net/oxcodsnet/beltborne_lanterns/neoforge/: BLNeoForge.java  BLNeoForgeNetwork.java  BLNeoForgeServerEvents.java  BeltNetworking.java  ExampleModNeoForge.java
modules/neoforge/src/main/java/net/oxcodsnet/beltborne_lanterns/neoforge/client/: BLNeoForgeClient.java
modules/neoforge/src/main/java/net/oxcodsnet/beltborne_lanterns/neoforge/compat/: AccessoriesCompatNeoForge.java  LDL4NeoForge.java  LDL4NeoForgeInitializer.java
modules/neoforge/src/main/java/net/oxcodsnet/beltborne_lanterns/neoforge/compat/accessories/: AccessoriesCompatNeoForge.java
modules/neoforge/src/main/resources/assets/beltborne_lanterns/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ru_ru.json  uk_ua.json  zh_cn.json
modules/no_support/forge/src/main/java/net/oxcodsnet/beltborne_lanterns/forge/: BLForge.java
modules/no_support/neoforge/src/main/java/net/oxcodsnet/beltborne_lanterns/neoforge/: BLNeoForgeNetwork.java  BLNeoForgeServerEvents.java
modules/no_support/neoforge/src/main/java/net/oxcodsnet/beltborne_lanterns/neoforge/client/: BLNeoForgeClient.java
modules/no_support/neoforge/src/main/resources/assets/beltborne_lanterns/lang/: es_es.json
no_support/forge/: build.gradle
no_support/neoforge/: build.gradle
no_support/neoforge/src/main/java/net/oxcodsnet/beltborne_lanterns/neoforge/: BLNeoForge.java
no_support/neoforge/src/main/java/net/oxcodsnet/beltborne_lanterns/neoforge/client/: BLNeoForgeClient.java
no_support/neoforge/src/main/resources/assets/beltborne_lanterns/lang/: ru_ru.json
