# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = net.oxcodsnet.beltborne_lanterns
archives_name = beltborne_lanterns
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
yarn_mappings = 1.21+build.9

# Dependencies
architectury_api_version = 13.0.8

fabric_loader_version = 0.16.14
fabric_api_version = 0.102.0+1.21

neoforge_version = 21.0.167

cloth_config_version=15.0.140
modmenu_version=11.0.3

yarn_mappings_patch_neoforge_version = 1.21+build.4

# =============
mod_id=beltborne_lanterns
mod_name=Beltborne Lanterns
mod_description=Beltborne Lanterns - free hands, bright path!\n\nPress *B* while holding a lantern - it snaps onto your belt. Walk, jump, fight - the lantern sways with physics and casts light near you. Need it back in your hands? Press *B* again.
mod_authors=0xCoDSnet
mod_homepage=https://github.com/0xCoDSnet
mod_sources=https://github.com/0xCoDSnet/Beltborne-Lanterns
mod_license=Apache-2.0
