# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.1
maven_group = net.oxcodsnet.beltborne_lanterns
archives_name = beltborne_lanterns
enabled_platforms = fabric,forge

# ===============================================
# Minecraft properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10

# Dependencies
architectury_api_version = 9.2.14

fabric_loader_version = 0.16.14
fabric_api_version = 0.92.6+1.20.1

forge_version = 1.20.1-47.4.6

cloth_config_version=15.0.140
modmenu_version=11.0.3

# ===============================================
mod_id=beltborne_lanterns
mod_name=Beltborne Lanterns
mod_description=Beltborne Lanterns - free hands, bright path!\n\nPress *B* while holding a lantern - it snaps onto your belt. Walk, jump, fight - the lantern sways with physics and casts light near you. Need it back in your hands? Press *B* again.
mod_authors=0xCoDSnet
mod_homepage=https://github.com/0xCoDSnet
mod_sources=https://github.com/0xCoDSnet/Beltborne-Lanterns
mod_license=Apache-2.0
