# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.2.0
maven_group = net.oxcodsnet.beltborne_lanterns
archives_name = beltborne_lanterns
enabled_platforms = fabric,neoforge

# ===============================================
# Minecraft properties
minecraft_version = 1.21.3
yarn_mappings = 1.21.3+build.2

# Dependencies
architectury_api_version = 14.0.4

fabric_loader_version = 0.16.14
fabric_api_version = 0.114.1+1.21.3

neoforge_version = 21.3.89

cloth_config_version=16.0.143
modmenu_version=12.0.0

yarn_mappings_patch_neoforge_version = 1.21+build.4

# ===============================================
mod_id=beltborne_lanterns
mod_name=Beltborne Lanterns
mod_description=Beltborne Lanterns - free hands, bright path!\n\nPress *B* while holding a lantern - it snaps onto your belt. Walk, jump, fight - the lantern sways with physics and casts light near you. Need it back in your hands? Press *B* again.
mod_authors=0xCoDSnet
mod_homepage=https://github.com/0xCoDSnet
mod_sources=https://github.com/0xCoDSnet/Beltborne-Lanterns
mod_license=Apache-2.0
