# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.2
maven_group = net.oxcodsnet.beltborne_lanterns
archives_name = beltborne_lanterns
enabled_platforms = fabric,neoforge

# ===============================================
# Minecraft properties
minecraft_version = 1.21.8
yarn_mappings = 1.21.8+build.1

# Dependencies
architectury_api_version = 17.0.8

fabric_loader_version = 0.16.14
fabric_api_version = 0.131.0+1.21.8

neoforge_version = 21.8.32

cloth_config_version=19.0.147
modmenu_version=15.0.0-beta.3

yarn_mappings_patch_neoforge_version = 1.21+build.4

# ===============================================
mod_id=beltborne_lanterns
mod_name=Beltborne Lanterns
mod_description=Beltborne Lanterns - free hands, bright path!\n\nPress *B* while holding a lantern - it snaps onto your belt. Walk, jump, fight - the lantern sways with physics and casts light near you. Need it back in your hands- Press *B* again.
mod_authors=0xCoDSnet
mod_homepage=https://github.com/0xCoDSnet
mod_sources=https://github.com/0xCoDSnet/Beltborne-Lanterns
mod_license=Apache-2.0


# Optional integrations
# LambDynamicLights 4.x (for compileOnly usage via Modrinth Maven)
lambdynamiclights_version=4.3.3+1.21.8
s