pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'beltborne_lanterns'

include ':modules:common'
include ':modules:fabric'
include ':modules:neoforge'
